# java_programming_2_CRxCD

./: .gitignore  .project  .travis.yml  MaximumFInderTest.java  MaximumFinder.java  README.md  pom.xml
Junk/: MaximumFinder.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/crxcd/app/simpleSpellchecker/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/crxcd/app/simpleSpellchecker/class-use/: App.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mgmt/: FileManagement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/mgmt/class-use/: FileManagement.html
doc/util/: Checker.html  CheckerTest.html  ParseElement.html  ParseElementTest.html  Suggestions.html  UserDictionary.html  UserDictionaryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/util/class-use/: Checker.html  CheckerTest.html  ParseElement.html  ParseElementTest.html  Suggestions.html  UserDictionary.html  UserDictionaryTest.html
splchk/src/test/java/com/crxcd/app/: AppTest.java
src/main/config/: test1.txt
src/main/java/com/crxcd/app/: App.java  ParseElement.java
src/main/java/com/crxcd/app/simpleSpellchecker/: App.java
src/main/java/com/crxcd/util/: ParseElement.java
src/main/java/mgmt/: FileManagement.java
src/main/java/util/: Checker.java  DictionaryGenerator.java  DictionaryGeneratorWeb.java  Error1.java  HashSetDemo.java  ParseElement.java  Suggestions.java  UserDictionary.java
src/test/java/com/crxcd/app/simpleSpellchecker/: AppTest.java
src/test/java/util/: CheckerTest.java  ParseElementTest.java  TestChecker.java  TestDictionaryGenerator.java  TestParseElement.java  UserDictionaryTest.java
